{
	"name" : "iVX.js goToState Event Settings",
	"description" : "Settings to fire the goToState",
	"type" : "object",
	"properties" : {
		"eventName" : {
			"type" : "string",
			"name" : "Event Name",
			"description" : "Indicates to run the goToState event",
			"required" : true,
			"enum" : ["goToState"]
		},
		"args" : {
			"type" : "object",
			"name" : "goToState Arguments",
			"description" : "The settings to run the goToState",
			"required" : true,
			"properties" : { 
				"stateId" : {
					"name" : "State Id",
					"type" : "string",
					"description" : "The stateId to go to.",
					"required" : true
				}
			}
		}
	}

}