{
	"name": "iVXjs Remove Classes Action Settings",
	"description": "Settings to run the addClasses Action",
	"type": "object",
	"properties": {
		"eventName": {
			"name" : "Event Name",
			"type": "string",
			"description": "Indicates to run the removeClasses event",
			"required": true,
			"enum": ["removeClasses"]
		},
		"args": {
			"type": "object",
			"name" : "removeClasses Action Arguments",
			"description": "The settings to remove classes from any element on the current page.",
			"required": true,
			"properties": {
				"element": {
					"name" : "Element Selector",
					"type": "string",
					"description": "The selector to the element to remove classes from.",
					"required": true
				},
				"animationClasses": {
					"name" : "CSS Classes To Be Removed",
					"type": "string",
					"description": "The class/classes to remove to the element defined above. You must seperate the classes by a space.",
					"required": true
				}
			}
		}
	}
}