{
  "name": "iVXjs Shared Input Data",
  "description": "These settings are shared for all inputs used in iVXjs's Input State.",
  "type": "object",
  "properties": {
    "id": {
      "name": "Input Id",
      "type": "string",
      "description": "The id of this input that can be targeted by CSS/Javascript",
      "required": true
    },
    "name": {
      "name": "Input Name",
      "type": "string",
      "description": "The name of this input. This will be the key for the setData event and the value is this input's value.",
      "required": true
    },
    "attributes": {
      "name": "Input Attributes",
      "type": "object",
      "description": "Attributes to add to the input",
      "properties": {
        "required": {
          "name": "Input Required",
          "type": "boolean",
          "description": "Makes this input required indicating that the user must provide information inorder to submit the form"
        },
        "placeholder": {
          "name": "Input Placeholder Test",
          "type": "string",
          "description": "The text for this placeholder."
        }
      }
    },
    "settings": {
      "type": "object",
      "name": "Settings",
      "description": "The settings for this input's input and container.",
      "properties": {
        "input": {
          "name": "Input Styling Settings",
          "type": "object",
          "description": "Input settings for this input",
          "properties": {
            "classes": {
              "name": "Input CSS Classes",
              "type": "string",
              "description": "Classes to add to the input element"
            }
          }
        },
        "container": {
          "type": "object",
          "name": "Container Styling Settings",
          "description": "Container settings for this input",
          "properties": {
            "classes": {
              "name": "Input Container CSS Classes",
              "type": "string",
              "description": "Classes to add to the container surrounding the input."
            }
          }
        },
        "width": {
          "name": "Input Width",
          "type": "string",
          "description": "Indicates the width of this input depending on the grid system in use. It uses the format X/Y"
        }
      }
    },
    "errors": {
      "name": "Error Message Overrides",
      "type": "object",
      "description": "Depending on the key of this object, the value of each attribute will override the default error message for this input."
    },
    "label": {
      "name": "Input Label",
      "type": "string",
      "description": "The label to add to this input. If none is present, it will use this input's name"
    },
    "labelHTML": {
      "name": "Input Label HTML",
      "type": "string",
      "description": "HTML to add to the input's label."
    },
    "labelTemplateUrl": {
      "name": "Input Template Url Path",
      "type": "string",
      "description": "Url path to a template for this label"
    },
    "onChange": {
	  "name" : "On Input Change Events",
      "type": "array",
      "description": "Overrides the default behavior when a valid input is put in."
    }
  }
}