{
	"name" : "iVXjs Email Input",
	"type" : "object",
	"description" : "Settings to render an email input",
	"properties" : {
		"type" : {
			"name" : "Input Type",
			"type" : "string",
			"description" : "Indicates to render an email type",
			"enum" : ["email"],
			"required" : true
		},
		"errors" : {
			"name" : "Error Message Settings",
			"type" : "object",
			"description" : "Overrides the default message based on the attributes",
			"properties" : {
				"email" : {
					"name" : "Email Error Message Override",
					"type" : "string",
					"description" : "Overrides the invalid email message if the email is not in a valid email format."
				}
			}
		}
	}
}