{
    "name": "Rule",
    "type": "object",
    "description": "Supplies the information for this experience's rule function to evaluate if this state should be used. If this rule evaluates to 'true', then iVXjs will navigate to the corresponding state.",
    "properties": {
        "conditionOperator": {
            "name": "Condition Operators",
            "type": "string",
            "description": "Indicates how to evaluate the conditions for this rule.",
            "enum": [
                "and",
                "or",
                "not"
            ]
        },
        "conditions": {
            "name": "Conditions",
            "type": "array",
            "description": "The conditions/rules to be evaluated to a boolean.",
            "required": true,
            "items": {
                "type": "object",
                "name": "Condition Settings",
                "description": "The key, value and the evaluator for each of the conditions.",
                "properties": {
                    "type": {
                        "name": "Condition Type",
                        "type": "string",
                        "description": "Type of comparison. By default, it is input, meaning it looks for any data input in the experience object. However, some data modules may use this to indicate a special kind of condition"
                    },
                    "key": {
                        "name": "Condition Key",
                        "type": "string",
                        "description": "The key from the experience.data object or a keyword the rule function uses to get the correct data.",
                        "required": true
                    },
                    "is": {
                        "name": "Condition Comparer",
                        "type": "string",
                        "description": "The type of comparison to evaluate the key against the value",
                        "enum": [
                            "lt",
                            "lte",
                            "gt",
                            "gte",
                            "equals",
                            "notEquals"
                        ],
                        "required": true
                    },
                    "value": {
                        "name": "Condition Value",
                        "type": "any",
                        "description": "The value to evaluate the data found in the 'key'.",
                        "required": true
                    }
                }
            }
        }
    }
}