{
    "name": "iVXjs Story Event Condition",
    "description": "Settings to evaluate if an internal (story) or external event has been initiated.",
    "type": "object",
    "properties": {
      "type": {
        "type": "string",
        "name": "Type",
        "description": "Type of condition.",
        "required": true,
        "enum": [
          "storyEvents"
        ]
      },
      "key": {
        "type": "string",
        "name": "Key",
        "description": "Key of the event to evaluate",
        "required" : true
      },
      "is": {
        "type": "string",
        "name": "Is",
        "description": "Evaluate relation",
        "required" : true,
        "enum" : [
            "fired",
            "notFired"
        ]
      },
      "value": {
        "type": "string",
        "name": "Value",
        "description": "Value to be compared to.",
        "required" : false
      }
    }
  }
  
