{
    "name": "iVXjs Child Entity Condition",
    "description": "Settings to evaluate an entity against a known value and key.",
    "type": "object",
    "properties": {
      "type": {
        "type": "string",
        "name": "Type",
        "description": "Type of condition.",
        "required": true,
        "enum": [
          "entity"
        ]
      },
      "key": {
        "type": "string",
        "name": "Key",
        "description": "Key of the child entity property to evaluate",
        "required" : true
      },
      "is": {
        "type": "string",
        "name": "Is",
        "description": "Evaluate relation",
        "required" : true,
        "enum" : [
            "equals",
            "notEquals"
        ]
      },
      "value": {
        "type": "string",
        "name": "Value",
        "description": "Value to be compared to.",
        "required" : true
      }
    }
  }
  