{
    "name": "Google Analytics Trackers",
    "description": "Setting up tracker for Google Analyitc",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "name": "Analytics Id",
            "description": "The id of this Google Analytics. This is how you can target the tracker using the sendEvent action. This id can not have spaces, or special characters",
            "required": true
        },
        "trackingId": {
            "type": "string",
            "name": "Tracking Id",
            "description": "The UA id for this Google Analytics",
            "required": true
        },
        "name" : {
            "type": "string",
            "name": "Name",
            "description": "A human readable name for this tracker",
            "required": true
        },
        "type" : {
            "type" : "string",
            "name" : "Type",
            "description" : "The type of tracker. In this case the type must be &qout;google-analytics&quot;.",
            "required" : true,
            "enum" : ["google-analytics"]
        }
    }
}