{
    "name": "iVX.js Video State",
    "description": "Data to create different types of video players from different sources.",
    "type": "object",
    "properties": {
        "playerSettings": {
            "name": "Player Settings",
            "type": "object",
            "required": true,
            "description": "The player settings for the video player types. Depending on the settings, it will create the appropriate video players to support the settings. Though none of the elements are required, there needs to be at least src, sources, vimeoId, or youtubeId.",
            "properties": {
                "id": {
                    "name": "Player Id",
                    "type" : "string",
                    "description" : "This will set the id for the player and only events with the match playerId in their args fire with this player. This is useful if you would like to create player specific controls when you have multiple video players on the page."
                },
                "autoplay": {
                    "name": "Autoplay",
                    "type": "boolean",
                    "description": "Informs if this video should autoplay when a user enters the state.  It defaults to false. (Doesn't work with iPhone)"
                },
                "controls": {
                    "name": "Controls",
                    "type": [
                        "boolean",
                        "string"
                    ],
                    "description": "Decides which controls to use for this video. If true, the native controls appear. If false, as many of the native controls are hidden. If the value is equal to 'default', this will trigger the default controls for this instance of iVX.js.",
                    "enum": [
                        "standard"
                    ]
                },
                "attributes": {
                    "name": "Attributes",
                    "type": "object",
                    "description": "Any other attributes the user wants to add to the video player. The key of the data is the attribute name and the value is the attribute's value. (HTML5 Only)"
                },
                "src": {
                    "name": "HTML5 Video Source",
                    "type": "string",
                    "description": "Filepath to the video file to play in the HTML5 video element. Is required if there are no 'sources', 'vimeoId', or 'youtubeId' is defined"
                },
                "poster": {
                    "name": "Poster Image",
                    "type": "string",
                    "description": "Filepath to a poster image to appear above the video (HTML5 Only)"
                },
                "youtubeId": {
                    "name": "Youtube Video Id",
                    "type": "string",
                    "description": "The video id of the YouTube video to play during this video state. The youtubeId can be found in the YouTube video url: https://www.youtube.com/watch?v=[youtubeId]."
                },
                "vimeoId": {
                    "name": "Vimeo Video Id",
                    "type": "string",
                    "description": "The video id of the Vimeo video to play during this video state. The vimeoId can be found in the Vimeo video url: https://vimeo.com/[vimeoId]"
                },
                "sources": {
                    "name": "Sources",
                    "type": "array",
                    "description": "If using the HTML5 video element, these are the settings for source tags between the video element.",
                    "items": {
                        "name": "HTML5 Video Source Settings",
                        "type": "object",
                        "description": "Settings for this source tag",
                        "properties": {
                            "src": {
                                "name": "Source Tag Source",
                                "type": "string",
                                "description": "The path to the this video source.",
                                "required": true
                            },
                            "type": {
                                "name": "Source Tag Video Type",
                                "type": "string",
                                "description": "The file type of the video source, required by this source tag",
                                "required": true
                            }
                        }
                    }
                },
                "tracks": {
                    "name": "Tracks",
                    "type": "array",
                    "description": "If using the HTML 5 video element, this will the settings for the tracks element in the elements used for close captioning",
                    "items": {
                        "name": "HTML5 Video Track Settings",
                        "type": "object",
                        "description": "Settings for the track element",
                        "properties": {
                            "id": {
                                "name": "Track Id",
                                "type": "string",
                                "description": "Unique track identifier used in selecting tracks from the track collection and choosing languages.",
                                "required": true
                            },
                            "kind": {
                                "name": "Track Tag Kind",
                                "type": "string",
                                "required": true,
                                "description": "Kind of track such as chapter",
                                "enum": [
                                    "subtitles",
                                    "captions",
                                    "metadata",
                                    "chapters"
                                ]
                            },
                            "default": {
                                "name": "Is Default Track",
                                "type": "boolean",
                                "description": "Determines if this track is the default track for this video"
                            },
                            "label": {
                                "name": "Label",
                                "type": "string",
                                "description": "Label for the track. This will appear in the language select dropdown"
                            },
                            "src": {
                                "name": "Track Tag Source",
                                "type": "string",
                                "description": "Path to the .VTT file for this track (Required if there are no cues)"
                            },
                            "cues": {
                                "name": "Cues",
                                "type": "array",
                                "description": "Cues are an array of cues. (Required if there is no src)",
                                "items": {
                                    "name": "HTML5 Track Cue",
                                    "type": "object",
                                    "description": "Settings for a cue point. Each cue has a start and end time. Based on the kind selected, different properties have different affects similar to how tracks work. For more info, go to this link: <a href='https://developer.mozilla.org/en-US/docs/Web/API/WebVTT_API'>WebVTT API MDN.</a>",
                                    "properties": {
                                        "id": {
                                            "name": "Cue Id",
                                            "type": "string",
                                            "description": "Unique identifier for this cue. Used primarily for selecting tracks and chapters",
                                            "required": true
                                        },
                                        "start": {
                                            "name": "Start Time",
                                            "type": "number",
                                            "description": "Time in seconds where this cue starts in the video",
                                            "required": true
                                        },
                                        "end": {
                                            "name": "End Time",
                                            "type": "number",
                                            "description": "Time in seconds where this cue ends in the video",
                                            "required": true
                                        },
                                        "payload": {
                                            "name": "Payload",
                                            "type": "string",
                                            "description": "It is the payload for this cue. The payload content does different things based on their kind. Their kinds and the payload meaning is as follows: <ul><li>Captions: Caption content that appears on the video</li><li>Subtitles: Subtitle content that appears on the video</li><li>Chapter: Renders a  chapter label. If standard controls are on, this will appear as the label for the chapter buttons.</li><li>Metadata: A string that can be anything from a JSON, HTML, text, etc. </li> </ul>",
                                            "required": true
                                        },
                                        "position": {
                                            "name": "Position",
                                            "type": "string",
                                            "description": "Specifies where the text will appear horizontally. If vertical is set, where the text appears vertically. The value is a percent that ranges from 0% to 100%. 0% means to the left. 100% means to the right."
                                        },
                                        "size": {
                                            "name": "Size",
                                            "type": "string",
                                            "description": "Specifies the width of the text area. If vertical is set, it determines the width. The value is a percent from 0% to 100%. 100% means full width. 50% means half width."
                                        },
                                        "align": {
                                            "name": "Align",
                                            "type": "string",
                                            "description": "Specicifies the alignment of the text. Text is aligned within the space given by the size cue setting if it is set.",
                                            "enum": [
                                                "start",
                                                "middle",
                                                "end"
                                            ]
                                        },
                                        "vertical": {
                                            "name": "Vertical",
                                            "type": "string",
                                            "description": "Indicates that the text will be displayed vertically rather than horizontally, such as in some Asian languages.",
                                            "enum": [
                                                "rl",
                                                "lr"
                                            ]
                                        },
                                        "line" : {
                                            "name" : "Line",
                                            "type" : "string",
                                            "description" : "Indicates where the text appears vertically. If vertical is set, line specifies where text appears horizontally. Can be either 0 to 1 number"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "personalizations": {
            "name": "Video Personalizations",
            "type": "array",
            "description": "An array of settings for personalizations for this video state.",
            "items": {
                "name": "Video Personalization Settings",
                "type": "object",
                "description": "Settings for this personalization HTML element",
                "properties": {
                    "id": {
                        "name": "Personalization ID",
                        "type": "string",
                        "description": "The id for this personalization that will be targeted by CSS/JS.",
                        "required": true
                    },
                    "html": {
                        "name": "Personalization HTML",
                        "type": "string",
                        "description": "The HTML to be inside this personalization.",
                        "required": true
                    },
                    "templateUrl": {
                        "name": "Personalization Template Path",
                        "type": "string",
                        "description": "Url path to an external .html file"
                    }
                }
            }
        },
        "cuePoints": {
            "name": "Video Event Cue Points",
            "type": "array",
            "description": "An array of cuepoints data which will tell what event to fire and when during a video",
            "items": {
                "name": "Video Cue Point Settings",
                "type": "object",
                "description": "Settings for the cue point",
                "properties": {
                    "eventName": {
                        "name": "Cue Point Event Name",
                        "type": "string",
                        "description": "Event name to be fired",
                        "required": true
                    },
                    "args": {
                        "name": "Cue Point Event's Arguments",
                        "type": "object",
                        "description": "Arguments for the event to be fired"
                    },
                    "timeAt": {
                        "name": "Cue Point Time",
                        "type": "number",
                        "description": "Time in seconds where this event is fired",
                        "required": true
                    },
                    "always": {
                        "name": "Always Fire",
                        "type": "boolean",
                        "description": "By default, an event only fires once. If the event needs to fire whenever the video is at the point in the video, this needs to be true."
                    }
                }
            }
        },
        "onVideoEnd": {
            "name": "Video End Events",
            "type": "array",
            "description": "An array of event data to run when a user finishes the video and before the navigation to the next state is fired if there is next state.",
            "items": {
                "type": "object",
                "descriptions": "Event data as defined in the event section of this documentation"
            }
        }
    }
}
