{
	"name" : "iVXjs setData Action Settings",
	"description" : "Settings to run the setData action",
	"type" : "object",
	"properties" : {
		"eventName" : {
			"name" : "Event Name",
			"type" : "string",
			"description" : "Indicates to run the setData event",
			"required" : true,
			"enum" : ["setData"]
		},
		"args" : { 
			"type" : "object",
			"description" : "The settings for data to be set",
			"name" : "iVXjs SetData Arguments",
			"required" : true,
			"properties" : {
				"key" : {
					"name" : "Key",
					"type" : "string",
					"description" : "The key in the experience.data object to set this value to",
					"required" : true
				},
				"value" : {
					"name" : "Value",
					"type" : "any",
					"description" : "The value to set the experience.data[key] to",
					"required" : true
				}
			}
		}
	}
}