{
	"name" : "iVXjs Url Input",
	"type" : "object",
	"description" : "Settings to render an url input",
	"properties" : {
		"type" : {
			"name" : "Input Type",
			"type" : "string",
			"description" : "Indicates to render an url type",
			"enum" : ["url"],
			"required" : true
		},
		"errors" : {
			"name" : "Error Messages Override",
			"type" : "object",
			"description" : "Overrides the default message based on the attributes",
			"properties" : {
				"url" : {
					"name" : "Url Error Messages Override",
					"type" : "string",
					"description" : "Overrides the invalid Url message if the url is not in a valid url format."
				}
			}
		}
	}
}