{
  "name": "iVX.js playAudioClip Action Settings",
  "description": "Settings to run the playAudioClip",
  "type": "object",
  "properties": {
    "eventName": {
      "type": "string",
      "name": "Event Name",
      "description": "The event name.",
      "required": true,
      "enum": [
        "playAudioClip"
      ]
    },
    "args": {
      "type": "object",
      "name": "playAudioClip Arguments",
      "required": true,
      "description": "The arguments for this event.",
      "properties": {
        "id": {
          "type": "string",
          "name": "Audio Player Id",
          "description": "The id of the Audio element that will play the clip. By default there are two audio ids: \"state-audio\" and \"experience-audio.\"",
          "required": true
        },
        "src": {
          "name": "Audio Source",
          "type": "string",
          "description": "The path to the audio for this event",
          "required": true
        },
        "loop": {
          "name": "Loop",
          "type": "boolean",
          "description": "Determines if the event wide audio should repeat if the audio ends."
        },
        "cuePoints": {
          "type": "array",
          "name": "Event Audio Cue Points",
          "description": "Events/Actions to fire while a event wide audio plays.",
          "items": {
            "type": "object",
            "name": "Event Audio Cue Points Event Data",
            "description": "Events to fire at a specific time during an audio clip.",
            "properties": {
              "timeAt": {
                "name": "Time At",
                "type": "number",
                "description": "Time in the audio at which this event should fire.",
                "required": true
              },
              "once": {
                "name": "Once",
                "type": "boolean",
                "description": "Indicates that this event should fire once (just in case the audio loops)"
              },
              "eventName": {
                "name": "Event Audio Event Name",
                "type": "string",
                "description": "The event to be fired."
              },
              "args": {
                "name": "Event Audio Event Arguments",
                "type": "object",
                "description": "Arguments for this event."
              }
            }
          }
        },
        "onEnd": {
          "name": "On Audio End",
          "type": "array",
          "description": "Events to fire when the audio clip is finished."
        }
      }
    }
  }
}