{
	"name": "iVXjs Add Classes Action Settings",
	"description": "Settings to run the addClasses Action",
	"type": "object",
	"properties": {
		"eventName": {
			"name" : "Event Name",
			"type": "string",
			"description": "Indicates to run the addClasses event",
			"required": true,
			"enum": ["addClasses"]
		},
		"args": {
			"type": "object",
			"name" : "addClasses Action Arguments",
			"description": "The settings to add classes to any element rendered on the page.",
			"required": true,
			"properties": {
				"element": {
					"name" : "Element Selector",
					"type": "string",
					"description": "The selector to the element to add classes to",
					"required": true
				},
				"animationClasses": {
					"name" : "CSS Classes To Be Added",
					"type": "string",
					"description": "The class/classes to add to the element defined above. You must seperate the classes by a space.",
					"required": true
				}
			}
		}
	}
}