{
	"name": "iVXjs HTML State Data",
	"description": "Data to create and render a html state",
	"type": "object",
	"properties": {
		"templateUrl": {
			"name": "Template URL",
			"type": "string",
			"description": "Url path to an external .html file to be placed in this HTML state."
		},
		"html": {
			"name": "HTML",
			"type": "string",
			"description": "HTML to render in this state"
		},
		"timeoutInMs": {
			"name": "Timeout (in milliseconds)",
			"type": "number",
			"description": "Since there is no native way of progressing to the next state, this will indicate the time in milliseconds for the state to go to the next state."
		},
		"onTimeout": {
			"name": "On Timeout",
			"type": "array",
			"description": "An array of event data to run when a window is timed out but before it navigates to the next state.",
			"items": {
				"type": "object",
				"descriptions": "Event data as defined in the event section of this documentation"
			}
		}
	}
}