{
	"name" : "iVXjs Radio Button Schema",
	"description" : "Settings to render radio buttons",
	"type" : "object",
	"properties" : {
		"radioButtons" : {
			"name" : "Radio Button Settings Collection",
			"type" : "array",
			"description" : "The settings for each of the radio inputs",
			"required" : true,
			"minLength" : 2,
			"items" : {
				"type" : "object",
				"name" : "Radio Button Settings",
				"description" : "The settings for each individual radio button",
				"properties" : {
					"value" : {
						"name" : "Radio Button Value",
						"type" : "string",
						"description" : "The value set if this radio button is clicked",
						"required" : true,
						"minLength" : 1
					},
					"label" : {
						"name" : "Radio Button Label",
						"type" : "string",
						"description" : "The label to use along side this radio button"
						
					},
					"labelHTML" : {
						"name" : "Radio Button Label HTML",
						"type" : "string",
						"description" : "HTML to plug into the label."
					},
					"labelTemplateUrl" : {
						"name" : "Radio Button Lable Template URL",
						"type" : "string",
						"description" : "Url path to a template for this label"
					},
					"classes" : {
						"name" : "Radio Button CSS Classes",
						"type" : "string",
						"description" : "Classes to add to a specific radio button"
					}
				}

			}
		}
	}
}