{
	"name" : "iVX.js Datetime-Local Input",
	"type" : "object",
	"description" : "Schema for datetime-local input types",
	"properties" : {
		"type" : {
			"name" : "Input Type",
			"type" : "string",
			"description" : "Indicates to create a datetime-local type input",
			"enum" : ["datetime-local"],
			"required" : true
		},
		"attributes" : {
			"type" : "object",
			"name" : "Datetime Local Attributes",
			"description" : "The attributes to add to this datetime-local.",
			"properties" : {
				"min" : {
					"name" : "Date Minimum",
					"type" : "string",
					"description" : "The minimum date for this datetime-local input. Must be in this format: mm/dd/yyyy"
				},
				"max" :{
					"name" : "Date Maximum",
					"type" : "string",
					"description" : "The maximum date to this datetime-local input. Must be in this format: mm/dd/yyyy"
				}
			}
		}
	}
}