{
	"name" : "iVXjs Number Input",
	"type" : "object",
	"description" : "Settings for the number input",
	"properties" : {
		"type" : {
			"name" : "Input Name",
			"type" : "string",
			"description" : "Indicates to render a number type",
			"enum" : ["number"],
			"required" : true
		},
		"attributes" : {
			"name" : "Number Input Attributes",
			"type" : "object",
			"description" : "Attributes unique to the number input",
			"properties" : {
				"min" : {
					"name" : "Minimum Number",
					"type" : "number",
					"description" : "The minimal number this input can go to"
				},
				"max" : {
					"name" : "Maximum Number",
					"type" : "number",
					"description" : "The maximum number this number can go to"
				},
				"step" : {
					"name" : "Step By",
					"type" : "number",
					"description" : "The amount this number input increments"
				}
			}
		}
	}
}