{
	"name" : "iVXjs Input Button Schema",
	"description" : "Settings to render an input that is a collection of buttons that record various values to one input name.",
	"type" : "object",
	"properties" : {
		"type" : {
			"name" : "Input Type",
			"type" : "string",
			"description" : "Indicates the type of input, in this case needs to be set to buttons",
			"enum" : ["buttons"],
			"required" : true
		},
		"settings" : {
			"type" : "object",
			"name" : "Button Settings",
			"description" : "In addition to the other settings, this will add a boolean to determine whether to show the button's label.",
			"properties" : {
				"showLabel" : {
					"name" : "Show Input Label",
					"type" : "boolean",
					"description" : "Determines if the label before the input should be hidden."
				}
			}
		},
		"buttons" : {
			"type" : "array",
			"name" : "Buttons Setting Collections",
			"description" : "A collection of button data to render the button in the input",
			"required" : true,
			"minLength" : 1,
			"items" : {
				"type" : "object",
				"name" : "Button Data",
				"description" : "The various settings for the button",
				"properties" : {
					"value" : {
						"type" : "any",
						"name" : "Button Value",
						"description" : "When this button is clicked, it will set the name of this input's data to the value provided.",
						"required" : true
					},
					"label" : {
						"name" : "Button Label",
						"type" : "string",
						"description" : "A string to appear between the button tag in this button"
					},
					"labelHTML" : {
						"name" : "Button Label HTML",
						"type" : "string",
						"description" : "HTML to appear between the button tag in this button"
					},
					"labelTemplateUrl" : {
						"name" : "Button Label Template Path",
						"type" : "string",
						"description" : "Url path to a template for this label"
					},
					"classes" : {
						"name" : "Button CSS Classes",
						"type" : "string",
						"description" : "Classes to add to this specific button input"
					},
					"onClick" : {
						"name" : "Button On Click Actions",
						"type" : "array",
						"description" : "In addition to setting the value to the given input name, the collection of events/actions in this collection will fire.",
						"items" : {
							"type" : "object",
							"description" : "An event to fire when a user clicks this button."
						}
					}
				}
			}
		}
	}
}